{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "http": "0.0.0",
    "mysql": "^2.14.0",
    "node-cron": "^1.2.0",
    "path": "^0.12.7",
    "socket.io": "^2.0.3"
  }
}
